Algoritmo ejercicio_4
	
	Definir peso, precio como real;
	Definir  mascotas como texto;
	Definir marca como texto;
	definir un_anio como entero;
	Definir gasto_anual Como Real;
	marca= "def usuario"; //marca de la comida
	peso= 0; //peso por bolsa
	precio= 0; //valor comida
	mascotas="def por el usuario";
	un_anio= 12;
	escribir "indicar marca de la comida";
	leer marca;
	Escribir  "Cuantos KG trae la bolsa para 1 mes";
	leer peso;
	Escribir  "Valor de la comida";
	Leer precio;
	Escribir  "Que mascotas tiene?"
	leer mascotas;
	Escribir "Gasto mensual $ " precio;
	gasto_anual = precio * un_anio
	Escribir "Con un Bolsa de " marca " de " peso "KG para " mascotas " se gasta en un año: $ "  gasto_anual
	
FinAlgoritmo
	